# Java-test

./: .gitignore  pom.xml
src/main/java/javatest/: App.java
src/main/java/javatest/controller/: Controller.java  MainController.java
src/main/java/javatest/model/: Answer.java  Question.java  Test.java
src/main/java/javatest/repository/: IAnswerRepository.java  IQuestionRepository.java  ITestRepository.java
src/main/java/javatest/service/: AnswerService.java  QuestionService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/html/: dashboard.html
src/main/resources/static/: styles.css
src/main/resources/templates/: dashboard.html  java_tests.html  test.html
src/test/java/javatest/: AppTest.java
